<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>製作卡片</title>
    <style>
        .outside {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            border-radius: 30px;
            margin: auto;
            margin-top: 150px;

        }

        .left_div {
            width: 300px;
            height: 600px;
            /* border: 1px solid rgb(68, 40, 190); */
            float: left;
            box-sizing: border-box;
            border-radius: 30px 0 0 30px;

        }

        .picture {
            width: 300px;
            height: 600px;
            border-radius: 30px 0 0 30px;
        }

        .right_div {
            width: 500px;
            height: 600px;
            /* border: 1px solid rgb(68, 40, 190); */
            float: left;
            box-sizing: border-box;
            border-radius: 0 30px 30px 0;
            padding: 20px;
            background-color: black;
        }

        .right_6 {
            padding-left: 30px;
        }

        a {
            /* padding-right: 30px; */
            color: white;
            text-decoration: none;
            /* border: 1px solid black; */
            background-color: coral;
            font-weight: bolder;
            padding: 5px;
            margin-left: 15px;

        }

        .div {
            color: white;
            padding: 5px;
            font-family: 宋体;
            letter-spacing: 1px;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="outside">
        <div class="left_div">
            <img src="img/unnamed.jpg" class="picture">
        </div>
        <div class="right_div">
            <div class="right_1 div">
                <h1>梔子花</h1>
                <hr>
            </div>
            <div class="right_2 div">
                常綠灌木；廣披針形至倒卵形的葉子對生或3葉輪生，葉片革質全緣，先端和基部鈍形，表面翠綠有光澤；春夏開白色花，頂生或腋生，有短梗，極芳香；漿果卵形，黃色或橙色。通常說的梔子花指觀賞用重瓣的變種大花梔子。梔子花枝葉繁茂，葉色四季常綠，為重要的庭院觀賞植物。除觀賞外，其(花、果實、葉和根可入藥)應該是用小葉梔子，具有瀉火除煩，清熱利尿，涼血解毒之功效。其藥用價值並未見有現代醫學證明。
            </div>
            <div class="right_3 div">
                <h2>習性</h2>
            </div>
            <div class="right_4 div">
                喜濕潤、溫暖、光照充足且通風良好的環境，但忌強光暴曬。宜用疏鬆肥沃、排水良好的酸性土壤種植。可用扦插、壓條、分株或播種繁殖。花可做茶之香料，果實可消炎祛熱。是優良的芳香花卉。
            </div>
            <div class="right_5 div">
                <h2>別名</h2>
            </div>
            <div class="right_6 div">
                <a href="">山梔子</a>
                <a href="">焦山梔</a>
                <a href="">生梔子</a>
                <a href="">支子</a>
                <a href="">木丹</a>

            </div>


        </div>
    </div>
</body>

</html>