<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:微軟正黑體;
            letter-spacing: 1px;
            color: #eee;
        }
        .out {
            width: 100%;
            height: 100%;
            position: relative;
         
        }

        .card {
            width: 900px;
            height: 700px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 35px;
            overflow: hidden;
            
           


        }

        .left {
            width: 30%;
            height: 100%;
            background-color: teal;
            float: left;
            background-image: url("img/shaoyao.jpeg");
            background-size: cover;
            background-position: center;
        }

        .right {
            width: 70%;
            height: 100%;
            background-color: #ddd;
            float: left;
            padding: 0 20px;
            box-sizing: border-box;
            background-color: black;

        }
        .small{
            font-size: 16px;
            color: #888;
            margin: 0 30px;
        }
      

        ul {
            padding: 10px;
        }

        li {
            display: inline;
            margin-right: 30px;
            background-color: #DAA6CE;
            border: 1px solid #A7316E;
            border-radius: 5px;
            color: #eee;
            transition-duration: 0.8s;
        }

        li:hover {
            background-color: #405B14;
            color: thistle;
            cursor: pointer;
          
        }
    </style>
</head>

<body>
    <div class="out"></div>
    <div class="card">

        <div class="left" class="div"></div>
        <div class="right" class="div">
            <h1>芍藥 <span class="small">著名草本花卉</span></h1>
            <hr>
            <h1>形態</h1>
            <p>多年生草本，高60－80厘米，地下有圓柱形或紡錘形塊根。二回三出複葉。初夏開美麗的花，花大型，有白、紅、粉紅等顏色，雌蕊常無毛，花型多樣，有單瓣、半重瓣和重瓣等多種花型。遍布於中國東北及華北，亦見於西伯利亞等地。一般可以成活數年。
            </p>
            <h1>藥用</h1>
            <p>芍藥的根部可藥用。在夏秋兩季將根部挖掘後，去除根莖及鬚根，洗淨去皮得到白芍[1]。野生種芍藥及草芍藥、川赤芍的不去皮根也被稱為赤芍[2]，所以漢語中稱其為芍「藥」[來源請求]。

                味苦酸，性涼，入肝、脾經。白芍的功效為養血斂銀、柔肝止痛、平抑肝陽。赤芍的功效則為清熱涼血、祛瘀止痛</p>
            <h1>種類</h1>
            <ul>
                <li>芍藥</li>
                <li>白芍</li>
                <li>赤芍</li>
                <li>丹皮酚</li>

            </ul>

        </div>
    </div>
    </div>

</body>

</html>