<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 100px;
            height: 100px;
            background-color: darkorange;
        }
        #b{
            width: 200px;
            height: 200px;
            background-color: darkred;
            float: left;
        }
        #c{
            width: 300px;
            height: 300px;
            background-color: deepskyblue;
            float: right;
        }
        #d{
            width: 200px;
            height: 200px;
            background-color: fuchsia;
            clear: both;
        }
        #e{
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
            
        }
        #f{width: 100px;
            height: 100px;
            background-color:lightblue;
            float: right;
            
        }
        #g{
            width: 200px;
            height: 200px;
            background-color:khaki;
            clear: both;
            float: right;
            
        }
    </style>
</head>
<body>
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
    <div id="d">d</div>
    <div id="e">e</div>
    <div id="f">f</div>
    <div id="g">g</div>
</body>
</html>