<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block{
            width: 1000px;
            height: 1000px;
            background-color: rgb(194, 186, 186);
        }
        #top{
            width: 1000px;
            height: 100px;
            background-color: lightgray;
        }
        #center{
            width: 1000px;
            height: 800px;
            background-color: darkgray;
        }
        #centerL{
            width: 800px;
            height: 800px;
            background-color: rgb(42, 224, 87);
            float: left;
        }
        #centerLtop{
            width: 800px;
            height: 600px;
            background-color: rgb(224, 93, 42);
        }
        #centerLtopL{
            width: 200px;
            height: 600px;
            background-color: rgb(41, 19, 139);
            float: left;
        }
        #centerLtopR{
            width: 600px;
            height: 600px;
            background-color: rgb(22, 233, 50);
            float: left;
        }
        #centerLtopR1{
            width: 600px;
            height: 200px;
            background-color: rgb(8, 40, 61);
        }
        #centerLtopR2{
            width: 600px;
            height: 200px;
            background-color: rgb(75, 74, 40);
        }
        #centerLtopR3{
            width: 600px;
            height: 200px;
            background-color: rgb(119, 28, 224);
        }
        #centerLbottom{
            width: 800px;
            height: 200px;
            background-color: rgb(42, 224, 224);
        }
        #centerLbottomTop{
            width: 800px;
            height: 100px;
            background-color: rgb(137, 62, 139);
        }
        #centerLbottomB{
            width: 800px;
            height: 100px;
            background-color: rgb(51, 33, 212);
        }
        #centerR{
            width: 200px;
            height: 800px;
            background-color: gold;
            float:left;
        }
        #bottom{
            width: 1000px;
            height: 100px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="block">
        <div id="top"></div>
        <div id="center">
            <div id="centerL">
                <div id="centerLtop">
                    <div id="centerLtopL"></div>
                    <div id="centerLtopR">
                        <div id="centerLtopR1"></div>  
                        <div id="centerLtopR2"></div>  
                        <div id="centerLtopR3"></div> 
                    </div>
                </div>
                <div id="centerLbottom">
                    <div id="centerLbottomTop"></div>
                    <div id="centerLbottomB"></div>
                </div>
            </div>
            <div id="centerR"></div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>