<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block{
            width: 900px;
            height: 900px;
            background-color: bisque;
        }
        #top{
            width: 900px;
            height: 300px;
            background-color: cadetblue;
        }
        #center{
            width: 900px;
            height: 300px;
            background-color: chocolate;
        }
        #centerL{
            width: 400px;
            height: 300px;
            background-color:rgb(83, 116, 223);
            float: left;
        }
        #centerR{
            width: 500px;
            height: 300px;
            background-color:deepskyblue;
            float: left;
        }
        #centerRtop{
            width: 500px;
            height: 100px;
            background-color:forestgreen;
        }
        #centerRcenter{
            width: 500px;
            height: 100px;
            background-color:rgb(214, 181, 70);
        }
        #centerRbottom{
            width: 500px;
            height: 100px;
            background-color:rgb(206, 107, 209);
        }
        #bottom{
            width: 900px;
            height: 300px;
            background-color: rgb(40, 226, 111);
        }
    </style>
</head>
<body>
    <div id="boock">
        <div id="top"></div>
        <div id="center">
            <div id="centerL"></div>  
            <div id="centerR">
                <div id="centerRtop"></div>
                <div id="centerRcenter"></div>
                <div id="centerRbottom"></div>

            </div>  
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>