<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block{
            width: 900px;
            height: 900px;
            background-color: bisque;
        }
        #top{
            width: 900px;
            height: 300px;
            background-color: cadetblue;
        }
        #center{
            width: 900px;
            height: 300px;
            background-color: chocolate;
        }
        #centerL{
            width: 400px;
            height: 300px;
            background-color:rgb(83, 116, 223);
            float: left;
        }
        #centerR{
            width: 500px;
            height: 300px;
            background-color:deepskyblue;
            float: left;
        }
        #centerRtop{
            width: 500px;
            height: 100px;
            background-color:forestgreen;
        }
        #centerRtopleft{
            width: 100px;
            height: 100px;
            background-color:rgb(218, 170, 196);
            float: left;
        }
        #centerRtopright{
            width: 400px;
            height: 100px;
            background-color:rgb(235, 105, 66);
            float: left;
        }
        #centerRcenter{
            width: 500px;
            height: 100px;
            background-color:rgb(214, 181, 70);
        }
        #centerRcenterleft{
            width: 400px;
            height: 100px;
            background-color:rgb(128, 11, 118);
            float: left;
        }
        #centerRcenterright{
            width: 100px;
            height: 100px;
            background-color:rgb(189, 223, 39);
            float: left;
        }
        #centerRbottom{
            width: 500px;
            height: 100px;
            background-color:rgb(206, 107, 209);
        }
        #centerRbottomleft{
            width: 100px;
            height: 100px;
            background-color:rgb(202, 71, 77);
            float: left;
        }
        #centerRbottomright{
            width: 400px;
            height: 100px;
            background-color:rgb(55, 71, 60);
            float: left;
        }
        #bottom{
            width: 900px;
            height: 300px;
            background-color: rgb(40, 226, 111);
        }
    </style>
</head>
<body>
    <div id="boock">
        <div id="top"></div>
        <div id="center">
            <div id="centerL"></div>  
            <div id="centerR">
                <div id="centerRtop">
                    <div id="centerRtopleft"></div>
                    <div id="centerRtopright"></div>

                </div>
                <div id="centerRcenter">
                    <div id="centerRcenterleft"></div>
                    <div id="centerRcenterright"></div>

                </div>
                <div id="centerRbottom">
                    <div id="centerRbottomleft"></div> 
                    <div id="centerRbottomright"></div>   
                </div>

            </div>  
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>