<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block{
            width:900px;
            height: 900px;
            background-color: lightslategray;
        }
        #top{
            width: 900;
            height: 300;
            background-color: linen;
        }
        #center{
            width: 900px;
            height: 300px;
            background-color: mediumpurple;
        }
        #centerL{
            width: 450px;
            height: 300px;
            background-color: palegreen;
            float: left;
        }
        #centerR{
            width: 450px;
            height: 300px;
            background-color: palevioletred;
            float: left;
        }
        #bottom{
            width: 900px;
            height: 300px;
            background-color:orange;
        }
    </style>
</head>
<body>
    <div id="block">
        <div id="top"></div>
        <div id="center">
            <div id="centerL"></div>
            <div id="centerR"></div>
        </div>
        <div id="bottom"></div>
    </div>
  
</body>
</html>