<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block {
            width: 900px;
            height: 900px;
            border: solid 1px gold;
            padding: 50px 50px 50px 50px;
        }

        #topLeft {
            width: 250px;
            height: 250px;
            background-color: gray;
            float: left;
        }

        #topRight {
            width: 250px;
            height: 250px;
            background-color: rgb(167, 48, 48);
            float: right;
        }

        #center {
            width: 400px;
            height: 300px;
            background-color: rgb(41, 194, 168);
            clear: both;
            margin: auto
        }

        #bottomLeft {
            width: 250px;
            height: 250px;
            background-color: rgb(169, 226, 34);
            float: left;
        }

        #bottomRight {
            width: 250px;
            height: 250px;
            background-color: rgb(172, 106, 144);
            float: right;
        }
    </style>
</head>

<body>
    <div id="block">
        <div id="topLeft"></div>
        <div id="topRight"></div>
        <div id="center"></div>
        <div id="bottomLeft"></div>
        <div id="bottomRight"></div>
    </div>
</body>

</html>