<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
        }
        #box1{
            width: 500px;
            height: 500px;
            background-color: bisque;
        }
        #box2{
            width: 80%;
            height: 80%;
            background-color: rgb(74, 190, 136);
        }
        #box3{
            width: 50vw;
            height: 50vh;
            background-color: rgb(83, 47, 211);
        }
        #box4{
            width: 200pt;
            height: 150pt;
            background-color: rgb(228, 25, 109);
        }
    /* 單位 %，會根據父層的寬度去決定，用於巢狀結構的div；vw/vh會隨熒幕的寬/高度改變。*/
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2"></div>
    </div>
    
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>