<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .outside {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #benner {
            width: 100%;
            height: 100vh;
            background-image: url("img/bg.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;

        }

        #benner .title {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50% );
            background-color: rgb(226, 224, 224, 0.5);
        }


        #sec {
            width: 100%;
            height: 80vh;
            background-image: url("img/bg1.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;


        }

        #sec .title {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50% );
            background-color: rgb(226, 224, 224, 0.5);
        }

        #sec1 {
            background-color: rgb(57, 122, 97);
            padding: 30px 100px;
            color:whitesmoke;
            

        }

        #sec1 .title1 {
            text-align: center;
            color: wheat;
        }


        #sec1 .title2 {
            text-align: left;
            color: wheat;

        }

        h1 {
            margin: 0;
        }

        #third {
            width: 100%;
            height: 80vh;
            background-image: url("img/bg2.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        #third .title {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50% );
            background-color: rgb(226, 224, 224, 0.5);
        }

        #sec1 .title3 {
            text-align: left;
            color: #888;
        }

        #four {
            width: 100%;
            height: 80vh;
            background-image: url("img/bg3.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        #four .title {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50% );
            background-color: rgb(226, 224, 224, 0.5);
        }
    </style>
</head>

<body>
    <div class="outside">
        <div id="benner">
            <h1 class="title">Lorem ipsum dolor sit amet.
            </h1>
        </div>

        <div id="sec1">
            <h1 class="title1">Lorem ipsum dolor sit.</h1>
            <p class="title2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsum quisquam minus
                eius! Ipsam
                delectus suscipit ex aut, ut et dolore quis explicabo provident, dolorum laudantium! Eveniet
                similique
                non delectus, quia adipisci optio praesentium nemo aut id, quidem doloremque in. Nemo reiciendis
                numquam
                assumenda, quos aspernatur porro eveniet nulla quae exercitationem, fugiat nostrum ad. Sit officiis
                veritatis vel soluta officia, rem, quaerat, odit harum laboriosam beatae quia obcaecati omnis
                temporibus
                libero maxime dolor impedit architecto sint! Molestias, dignissimos officiis debitis reiciendis
                velit
                natus eligendi facere! Beatae, fugiat quis nulla nemo quae voluptate quasi facere reprehenderit,
                maxime
                earum eos reiciendis aspernatur! Necessitatibus omnis nisi, at consectetur impedit ut ipsum
                molestiae
                quisquam perferendis distinctio ullam dolore commodi. Explicabo dolorem incidunt vitae nesciunt a
                aut
                beatae accusamus amet dolores laborum, nam quis inventore, eos fugit qui deserunt, ex reiciendis
                impedit
                laboriosam sed enim doloribus. Provident, omnis asperiores sequi reprehenderit dolor quas fuga
                dignissimos non, eligendi corporis impedit cupiditate corrupti necessitatibus. Vel consectetur
                excepturi
                optio totam voluptatem, delectus ducimus perspiciatis eligendi nesciunt minima est quidem suscipit
                ut
                nemo cumque temporibus? Aperiam tenetur aliquid, quis ipsam labore perferendis consectetur,
                quibusdam
                veniam quos culpa quam sint fuga a, iste laborum commodi aliquam incidunt minima voluptatum vel?</p>
        </div>
        <div id="sec">
            <h1 class="title">Lorem ipsum dolor sit amet.
            </h1>
        </div>

        <div id="sec1">
            <!-- <h1 class="title">Lorem ipsum dolor sit.</h1> -->
            <p class="title3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate error eveniet vero
                labore dignissimos illum voluptatum repellendus facilis! Voluptate magnam vero vitae doloremque esse a
                in modi, ex libero quos vel harum obcaecati fuga cum illo non ut aut, error deserunt id itaque facere,
                numquam consequatur nihil! Eum, molestias! Accusamus voluptatem numquam minima laboriosam maiores labore
                pariatur nobis temporibus exercitationem minus tenetur cumque adipisci sapiente, earum odit corrupti
                accusantium culpa sit placeat iste in, suscipit repellat. Architecto est, dolor reprehenderit
                consectetur quis, doloribus pariatur officia temporibus dicta in numquam consequuntur omnis dolores
                explicabo, tempora hic ullam ducimus beatae nihil eaque.</p>
        </div>
        <div id="third" class="benner">
            <h1 class="title">Lorem ipsum dolor sit.</h1>
        </div>

        <div id="sec1">
            <p class="title3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate error eveniet vero
                labore dignissimos illum voluptatum repellendus facilis! Voluptate magnam vero vitae doloremque esse a
                in modi, ex libero quos vel harum obcaecati fuga cum illo non ut aut, error deserunt id itaque facere,
                numquam consequatur nihil! Eum, molestias! Accusamus voluptatem numquam minima laboriosam maiores labore
                pariatur nobis temporibus exercitationem minus tenetur cumque adipisci sapiente, earum odit corrupti
                accusantium culpa sit placeat iste in, suscipit repellat. Architecto est, dolor reprehenderit
                consectetur quis, doloribus pariatur officia temporibus dicta in numquam consequuntur omnis dolores
                explicabo, tempora hic ullam ducimus beatae nihil eaque.</p>
        </div>
        <div id="four" class="benner">
            <h1 class="title">Lorem ipsum dolor sit.</h1>

        </div>
    </div>
    </div>
</body>

</html>