<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            width: 1000px;
            height: 1600px;
            border: 1px solid black;
            display: flex;

            /* flex-flow: column; */
            /* 子元素會依照交錯軸方向排列 */
            /* flex-direction: column-reverse; */
            /* flex-direction: column;
            flex-wrap:wrap-reverse; */
            justify-content: center;
            justify-content: flex-end;
        


        }

        .box {
            width: 300px;
            height: 200px;
            font-weight: bolder;
            font-size: 90px;
            line-height: 200px;
            color: blueviolet;
        }

        .a {
            background-color: rgb(151, 83, 216);
        }

        .b {
            background-color: rgb(87, 216, 83);
        }

        .c {
            background-color: rgb(216, 192, 83);
        }

        .d {
            background-color: rgb(83, 216, 194);
        }

        .e {
            background-color: rgb(216, 83, 123);
        }

        .f {
            background-color: rgb(196, 216, 83);
        }

        .g {
            background-color: rgb(83, 216, 161);
        }

        .h {
            background-color: rgb(216, 147, 83);
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="box a">1</div>
        <div class="box b">2</div>
        <div class="box c">3</div>
        <div class="box d">4</div>
        <div class="box e">5</div>
        <div class="box f">6</div>
        <div class="box g">7</div>
        <div class="box h">8</div>
    </div>
</body>

</html>